{
  "name": "aku-motor",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:shared": "npm run build -w @aku-motor/shared",
    "build:api": "npm run build -w @aku-motor/api",
    "build:web": "cd apps/web && flutter build web",
    "dev:api": "npm run dev -w @aku-motor/api",
    "dev:web": "cd apps/web && flutter run -d chrome",
    "test:web": "cd apps/web && flutter test",
    "prisma:migrate": "npm run prisma:migrate -w @aku-motor/api",
    "prisma:seed": "npm run prisma:seed -w @aku-motor/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
